<!DOCTYPEhtml>
<html lang="en-Us">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Apply for Birth Certificate online</title>
<link rel = "Icon" type = "image/x-icon"  href ="Birth.png"/>
<style>
body{
	
	  border: 1px white;
  position: relative;
  display: flex;
margin-bottom:50px;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  min-height:1vh;
  top:25vh;
  bottom:25vh;
  
}

.succ-response{
border : 2px;
border-radius: 10px;
display:flex;
padding-bottom:10vh;
font-family:verdana;
font-size:5vh;
gap:1vh;
flex-direction:column;
box-shadow:0px 10px 20px rgb(0,0,0,0.2);
z-index:10000;
width:38vw;
max-height:1vh;


align-items:center;
justify-content:center;

}
img{content:url("success.jpg");
	width:5vw;
height:7vh;
display:flex;
position:relative;
flex-direction:column;
top:9vh;
left:17vw;
border:transparent;

}

</style>
</head>

<body>
<div class = "succ-response">
<img/>Sign up Successfully
</div>
</body>
</html>